# remise-ss

./: .gitignore  README.md
Final/: App.config  App.xaml  App.xaml.cs  Final.csproj  Final.sln  FournisseurDI.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  di.json
Final.Tests/: Final.Tests.csproj  MeteoTests.cs
Final/DataService/: MeteoDbContext.cs  SqliteMeteoDbContext.cs
Final/DataService/Repositories/Database/: BaseDatabaseRepository.cs  RegionDatabaseRepository.cs
Final/DataService/Repositories/Interfaces/: IRegionRepository.cs
Final/Migrations/: 20251214021139_CreationInitialeBdSqlite.Designer.cs  20251214021139_CreationInitialeBdSqlite.cs  SqliteMeteoDbContextModelSnapshot.cs
Final/Models/: ApiClient.cs  Region.cs
Final/Models/Weatherbit/: WeatherDay.cs
Final/NSIS/: installer.nsi  licence.txt  license_en.txt
Final/Properties/: Resource1.Designer.cs  Resource1.resx  Settings.Designer.cs  Settings.settings  traduction.Designer.cs  traduction.en-US.Designer.cs  traduction.en-US.resx  traduction.resx
Final/Properties/PublishProfiles/: FolderProfile1.pubxml
Final/Services/: DialogueService.cs  LanguageService.cs  WeatherbitService.cs
Final/Services/Interfaces/: IDialogueService.cs  IWeatherService.cs
Final/ViewModels/: BaseViewModel.cs  ConfigurationViewModel.cs  MainViewModel.cs  MeteoViewModel.cs
Final/ViewModels/Commands/: AsyncCommand.cs  RelayCommand.cs
Final/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  MainView.xaml  MainView.xaml.cs  MeteoView.xaml  MeteoView.xaml.cs
