<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Final.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="nomBdSqlite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">meteo.db</Value>
    </Setting>
    <Setting Name="tokenWeatherbit" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="langue" Type="System.String" Scope="User">
      <Value Profile="(Default)">fr-CA</Value>
    </Setting>
  </Settings>
</SettingsFile>